{
  "name": "react-with-media-recorder",
  "version": "1.0.0",
  "description": "React with media recorder -",
  "main": "dist/WithMediaRecorder.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "parcel": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "parcel example/index.html",
    "build": "parcel build src/WithMediaRecorder.js",
    "prepublish": "yarn run build",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niklasden/react-with-media-recorder.git"
  },
  "author": "Niklas Denneler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niklasden/react-with-media-recorder/issues"
  },
  "homepage": "https://github.com/niklasden/react-with-media-recorder#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0"
  }
}
